<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="/theme/css/normalize.css" />
        <link rel="stylesheet" href="/theme/css/skeleton.css" />
        <link rel="stylesheet" href="/theme/css/statocles-default.css" />
        <title>SPb.pm</title>
        <link rel="alternate" href="/blog/index.atom" type="application/atom+xml" />
        <link rel="alternate" href="/blog/index.rss" type="application/rss+xml" />
        
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="container">
                    <a class="brand" href="/">SPb.pm</a>
                    <ul>
                        <li>
                            <a href="/">Blog</a>
                        </li>
                    </ul>
                </div>
            </nav>
            
        </header>
        <div class="main container">
            
<div class="row">

    <div class="nine columns">
        <main>

            <article>
                <header>
                    <h1><a href="/blog/2015/05/15/which-should-i-use-starman-and-starlet-">Что мне следует использовать: Starman или Starlet?</a></h1>

                    <p class="tags">Tags:
                        <a href="/blog/tag/перевод" rel="tag">перевод</a>
                        <a href="/blog/tag/Starman" rel="tag">Starman</a>
                        <a href="/blog/tag/Starlet" rel="tag">Starlet</a>
                        <a href="/blog/tag/Plack" rel="tag">Plack</a>
                    </p>

                    <aside>
                        <p><time datetime="2015-05-15">
                            Posted on 2015-05-15
                        </time>
                        </p>
                    </aside>

                </header>

                <p><a href="http://weblog.bulknews.net/post/118974333634/which-should-i-use-starman-or-starlet">Оригинальная запись в блоге Миягавы</a></p>

<p>По мотивам дискуссии в канале #plack в IRC мы создали эту не официальную документацию призванную рассказать об отличиях в 2х популярных Plack HTTP серверах: <a href="https://github.com/miyagawa/Starman">Starman</a> и <a href="https://github.com/kazuho/Starlet">Starlet</a>.</p>

<p>Кроме похожего названия эти сервера, так же делают одинаковые вещи: они обслуживают HTTP запросы в режиме pre-fork (создают несколько рабочих процессов для обслуживания входящих запросов).</p>

<p>Starman и Starlet отлично подходят для работы за реверс-прокси (например nginx или Apache mod_proxy).</p>

<h2>Starman</h2>

<p>Starman написан мной(Миягавой) на основе отдельного модуля <a href="https://metacpan.org/release/Net-Server">Net::Server</a>. Оригинальный код был утащен из <a href="https://metacpan.org/release/Catalyst-Engine-HTTP-Prefork">HTTP сервера Catalist'а</a> и модифицирован для соответствия спецификации на PSGI сервер.</p>

<p>Из-за использования Net::Server Starman имеет широкий набор возможностей по кастомизации. Например: ротация логов, управление процессами через сигналы, UNIX сокеты, прослушиваение нескольких хостов и прочее.</p>

<p>Свежие релизы так же имеют возможность прямой передачи параметров в Net::Server, что дает еще большую гибкость для бэкендов.</p>

<h2>Starlet</h2>

<p>Starlet написан <a href="https://github.com/kazuho">Kazuho Oku</a> - он известен как автор большого кол-ва ПО, включающего H2O и С-шную версию персера HTTP для Plack.</p>

<p>В отличии от Starman, Starlet использует собственную реализацию управления процессами и поддержки TCP сокетов. Во время написания Starman, я рассматривал Starlet как экспериментальный. Но учитывая репутацию его ПО и кол-во Plack серверов в его экосистеме, я могу сказать что Starlet вполне зрелое решение.</p>

<p>Kazeburo, другой активный контрибьютер Plack и Starlet, <a href="http://kazeburo.hatenablog.com/entry/2013/04/15/173407">у себя в блоге</a> (на японском) показывает что Starlet масштабируется лучше чем Starman при увеличенни числа рабочих процессов. При увеличении числа рабочих процессов выше 8, Starman имеет проблемы. Это поведение улучшает если убрать блокировку accept/serialization, но Starlet все равно выигрывает.</p>

<p>С другой стороны: Starlet не поддерживает UNIX сокеты и прослушивание нескольких хостов/портов.</p>

<p>Обновление без прерывания обслуживания все еще возможно при использовании Server::Starter перед Starlet.</p>

<h2>Выводы</h2>

<p>Starman это самостоятельный HTTP сервер с полным набором возможностей, многие из которых обеспечивает использование Net::Server.</p>

<p>Starlet проще и использует немного меньше памяти, хотя и не поддерживает все возможности которые могут быть вам нужны, а могут быть и не нужны.</p>

<p>Если вы хотите динамически контролировать число процессов, или хотите использовать UNIX сокеты, или хотите использовать фичу из Net::Server - используйте Starman.</p>

<p>Если вы хотите использовать ограниченное по ресурсам окружение, или обслуживать миллионы запросов в секунду и вам важно любое улучшение по производительности и ресурсам - используйте Starlet.</p>

<p>Каждого из них рекомендуется использовать за реверс-прокси вроде nginx. Для обновления без простоев с использованием TCP-сокетов используйте Server::Starter или SO_REUSE_PORT. </p>



            </article>
            <article>
                <header>
                    <h1><a href="/blog/2013/12/22/saint-perl-5">SaintPerl 5</a></h1>

                    <p class="tags">Tags:
                        <a href="/blog/tag/record" rel="tag">record</a>
                        <a href="/blog/tag/SaintPerl" rel="tag">SaintPerl</a>
                    </p>

                    <aside>
                        <p><time datetime="2013-12-22">
                            Posted on 2013-12-22
                        </time>
                        </p>
                    </aside>

                </header>

                <p>21 декабря 2013 года прошел очередной, пятый, воркшоп SaintPerl.</p>

<p>Воркшоп прошел в офисе компании <a href="http://jetbrains.ru">JetBrains</a> при спонсорской поддержке компании <a href="http://reg.ru">Reg.ru</a> 
и собрал 14 докладчиков и около 50 слушателей.</p>

<p>Perl-хакеры России, Украины и Нидерландов делились своими знаниями с аудиторией:</p>

<p><img src="https://pbs.twimg.com/media/Bb_fy5UIcAAmRu5.jpg" alt="1" /></p>

<p>и в кулуарах кофейного автомата:</p>

<p><img src="https://pbs.twimg.com/media/BcAg8hmIcAAV0Pq.jpg" alt="2" /></p>

<p>Так же на встрече была впервые анонсирована конференция <a href="http://event.yapcrussia.org/yr2014/">YAPC::Russia 2014</a>. 
Которая, в этом году, пройдет 14 июня в Киеве. </p>

<p>Приятным моментом воркшопа стала экскурсия на крышу офисного здания JetBrains, откуда открываются чудесные виды на Васильевский Остров.</p>

<p><img src="https://pbs.twimg.com/media/BcCN7_MCQAAhDL9.jpg" alt="3" /></p>

<p>Закончилась конференция отличным афтэпати, организованным компанией <a href="http://reg.ru">Reg.ru</a> в пабе Wild Duck.</p>

<p><img src="https://pbs.twimg.com/media/BcB5uyIIgAAuKXd.jpg" alt="4" /></p>

<p>Слайды и видеозаписи воркшопа будут выложены чуть позже, следите за анонсами.</p>



            </article>
            <article>
                <header>
                    <h1><a href="/blog/2013/04/08/april-meet-up">Встреча spb.pm</a></h1>

                    <p class="tags">Tags:
                        <a href="/blog/tag/meetup" rel="tag">meetup</a>
                    </p>

                    <aside>
                        <p><time datetime="2013-04-08">
                            Posted on 2013-04-08
                        </time>
                        </p>
                    </aside>

                </header>

                <p>В четверг, 11 апреля будет проходить встреча spb.pm.
Начало в 20:00, время выясняется.</p>

<p>Следите за анонсами в рассылке: <a href="http://mail.pm.org/mailman/listinfo/spb-pm">http://mail.pm.org/mailman/listinfo/spb-pm</a></p>



            </article>
            <article>
                <header>
                    <h1><a href="/blog/2013/02/08/yapc-europe-2013">YAPC::Europe 2013</a></h1>

                    <p class="tags">Tags:
                        <a href="/blog/tag/announcement" rel="tag">announcement</a>
                        <a href="/blog/tag/news" rel="tag">news</a>
                    </p>

                    <aside>
                        <p><time datetime="2013-02-08">
                            Posted on 2013-02-08
                        </time>
                        </p>
                    </aside>

                </header>

                <p>Мероприятия серии YAPC (Yet Another Perl Conferences) проводятся с 1999 года и сейчас включают несколько подвидов: YAPC::NA (Северная Америка), YAPC::Asia, YAPC::Brasil, YAPC::Russia и YAPC::Europe. Несмотря на первоначальное географическое деление, на любой из конференций можно встретить участников со всего света.</p>

<p>Европейская ветвь, YAPC::Europe, перемещается между европейскими городами. В 2013 году конференция впервые приезжает в столицу Украины Киев.</p>

<p>Конференция YAPC::Europe — крупнейшая ежегодная европейская Perl-конференция, которая проводится в разных городах. Она направлена на программистов, компании и фрилансеров, которые используют язык программирования Perl. Конференция дает участником возможность глубже понять Perl и его философию и возможность познакомиться с новейшими возможностями и подходами.</p>

<p>Обычно на YAPC::Europe собирается от 300 до 400 участников, из которых 60-80 человек приезжают с докладами. Среди выступающих — те, кто отвечает за дизайн, реализацию и поддержку спецификации и компилятора языка Perl. Доклады проводятся параллельно в 3-4 потока. Часто в рамках конференции устраиваются дополнительные мастер-класы, которые проводят хорошо известные в мире Perl люди. Конференцию посетит и автора языка Perl Ларри Уолл. Язык конференции — английский.</p>

<p>Один из ключевых принципов конференций YAPC — минимальная стоимость участия. Поэтому так важна роль спонсоров. Нам нужны деньги для аренды помещения, организации питания, освещения, интернета, дополнительных социальных мероприятий (в этом году это круиз по Днепру), а также для оплаты расходов приглашенных звезд. Если у вас есть возможность и желание поддержать Perl и его сообщество, покупайте билет и приезжайте, а также становитесь спонсором YAPC::Europe!</p>

<p>Сайт конференции: <a href="http://yapc.eu/2013/">http://yapc.eu/2013/</a>.</p>

<p>Стоимость: 60, 90, 110 евро</p>



            </article>
            <article>
                <header>
                    <h1><a href="/blog/2012/11/20/saint-perl-4">Saint Perl 4</a></h1>

                    <p class="tags">Tags:
                        <a href="/blog/tag/announcement" rel="tag">announcement</a>
                    </p>

                    <aside>
                        <p><time datetime="2012-11-20">
                            Posted on 2012-11-20
                        </time>
                        </p>
                    </aside>

                </header>

                <p>22 декабря в <a href="http://company.yandex.ru/contacts/spb/">офисе</a> компании Яндекс в Санкт-Петербурге состоится конференция для любителей и пользователей языка Perl — «Saint Perl 4». </p>

<p>В этом году мероприятие проводится в 4й раз, и уже стало важным ежегодным событием и площадкой для обмена опытом знатоков языка. </p>

<p>В программе конференции доклады на различную тематику от участников Perl community. В числе прочих, с докладом выступит видный участник Perl community, один из лидеров <a href="http://kiev.pm.org">Kiev.pm</a>  Вячеслав (vti) Тихановский <a href="http://showmetheco.de">http://showmetheco.de</a></p>

<p>Приходите послушать интересные доклады, поделиться собственными знаниями и пообщаться с единомышленниками. Тем более, что 18.12.2012 Perl отметит свой 25й день рождения. И это дополнительный прекрасный повод собраться вместе!</p>

<p>Зарегистироваться для участия в конференции и подать заявку на выступление можно на сайте: <a href="event.yapcrussia.org/saintperl4/">event.yapcrussia.org/saintperl4/</a>
До встречи!</p>



            </article>
        </main>

        <ul class="pager">
            <li class="prev">
                <a class="button button-primary"
                    rel="next" href="page/2"
                >
                    &larr; Older
                </a>
            </li>
            <li class="next">
                <a class="button disabled"
                    rel="prev" href=""
                >
                    Newer &rarr;
                </a>
            </li>
        </ul>

    </div>

    <div class="three columns sidebar">
        
        <h1>Tags</h1>
        <ul class="list-inline">
            <li><a href="/blog/tag/Plack">Plack</a></li>
            <li><a href="/blog/tag/SaintPerl">SaintPerl</a></li>
            <li><a href="/blog/tag/Starlet">Starlet</a></li>
            <li><a href="/blog/tag/Starman">Starman</a></li>
            <li><a href="/blog/tag/announcement">announcement</a></li>
            <li><a href="/blog/tag/meetup">meetup</a></li>
            <li><a href="/blog/tag/news">news</a></li>
            <li><a href="/blog/tag/record">record</a></li>
            <li><a href="/blog/tag/перевод">перевод</a></li>
        </ul>
        <h1>Feeds</h1>
        <ul class="list-inline">
            <li>
                <a href="/blog/index.atom" rel="alternate" type="application/atom+xml">
                    Atom
                </a>
            </li>
            <li>
                <a href="/blog/index.rss" rel="alternate" type="application/rss+xml">
                    RSS
                </a>
            </li>
        </ul>
    </div>

</div>

        </div>
        <footer>
            
            <div class="container tagline">
                <a href="http://preaction.github.io/Statocles">Made with Statocles</a><br/>
                <a href="http://www.perl.org">Powered by Perl</a>
            </div>
        </footer>
    </body>
</html>
